// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_unstoppable = "CgkIqLjSmKEGEAIQBw"; // <GPGSID>
        public const string achievement_rainbow_joy = "CgkIqLjSmKEGEAIQBg"; // <GPGSID>
        public const string achievement_no_more_sadness = "CgkIqLjSmKEGEAIQCA"; // <GPGSID>
        public const string achievement_star_power = "CgkIqLjSmKEGEAIQAQ"; // <GPGSID>
        public const string leaderboard_top_stars = "CgkIqLjSmKEGEAIQCw"; // <GPGSID>
        public const string achievement_fast_mover = "CgkIqLjSmKEGEAIQAw"; // <GPGSID>
        public const string achievement_mega_combo = "CgkIqLjSmKEGEAIQBQ"; // <GPGSID>
        public const string achievement_strong_link = "CgkIqLjSmKEGEAIQBA"; // <GPGSID>
        public const string achievement_muchos_estrellas = "CgkIqLjSmKEGEAIQCg"; // <GPGSID>
        public const string achievement_happy_day = "CgkIqLjSmKEGEAIQCQ"; // <GPGSID>
        public const string achievement_hex_master = "CgkIqLjSmKEGEAIQDA"; // <GPGSID>
        public const string achievement_very_helpful = "CgkIqLjSmKEGEAIQAg"; // <GPGSID>

}

